* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
header{
    max-width: 1000px;
    margin: auto;
}
.main{
    max-width: 1000px;
    display: flex;
    margin: auto;
}
aside{
    border: 1px solid gray;
    width: 200px;
    padding: 10px;
}
main{
    border: 1px dotted green;
    width: calc(100% - 200px);
}

.card{
    margin: 5px;
    border: solid 1px rgb(217, 217, 217);
    border-radius: 5px;
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.3);
    width: calc(25% - 10px);
    overflow: hidden;
}
.card-img{
    height: 200px;
}
.card-img img{
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.card-info{
    padding: 7px;
}
.card-action{
    display: block;
    background-color: green;
    width: 100%;
    padding: 7px;
    text-align: center;
    color: white;
    border-radius: 5px;
    text-decoration: none;
    margin-top: 10px;
}

.card-list{
    display: flex;
    flex-wrap: wrap;
}

